caesar_salad,chicken_wings:0.43096563,sushi:0.17791432,caesar_salad:0.1341052,chicken_curry:0.057530757,spring_rolls:0.03616446
caesar_salad,caesar_salad:0.50923026,sushi:0.19442198,chicken_curry:0.06531843,spring_rolls:0.05775964,edamame:0.04281239
caesar_salad,caesar_salad:0.9359093,sushi:0.019795893,chicken_curry:0.018751677,spring_rolls:0.0065901047,hot_dog:0.0051826886
caesar_salad,caesar_salad:0.7725243,spring_rolls:0.074007824,steak:0.025395561,hamburger:0.025341185,chicken_wings:0.018662734
caesar_salad,caesar_salad:0.88808465,spring_rolls:0.032968413,chicken_curry:0.016807783,dumplings:0.0108963465,hot_dog:0.0102682
caesar_salad,spring_rolls:0.50253034,caesar_salad:0.3487904,dumplings:0.04769256,sushi:0.024204768,chicken_curry:0.02243539
caesar_salad,caesar_salad:0.99731594,spring_rolls:9.1491925E-4,chicken_curry:3.626027E-4,hamburger:2.6587886E-4,edamame:2.3244083E-4
caesar_salad,caesar_salad:0.88236815,sushi:0.064209975,spring_rolls:0.015638253,oysters:0.006380616,pizza:0.0055395276
caesar_salad,caesar_salad:0.96403164,chicken_curry:0.0174402,sushi:0.006282215,spring_rolls:0.005370228,chicken_wings:0.0032861328
caesar_salad,spring_rolls:0.5456376,chicken_curry:0.37994504,caesar_salad:0.038701233,dumplings:0.009230657,hot_dog:0.0052618776
chicken_curry,pizza:0.3093747,chicken_curry:0.22258334,chicken_wings:0.17338176,steak:0.10969791,red_velvet_cake:0.07643221
chicken_curry,chicken_curry:0.6637445,caesar_salad:0.16543902,sushi:0.07841825,chicken_wings:0.027751379,steak:0.02201817
chicken_curry,chicken_curry:0.83294404,chicken_wings:0.064316206,spring_rolls:0.02984962,dumplings:0.026611315,steak:0.01913408
chicken_curry,chicken_curry:0.9876292,clam_chowder:0.0032663576,spring_rolls:0.0028667762,dumplings:0.0015816471,oysters:0.0011494472
chicken_curry,chicken_curry:0.28368577,oysters:0.20155229,spring_rolls:0.17674787,clam_chowder:0.10139457,dumplings:0.086582296
chicken_curry,caesar_salad:0.7116059,chicken_curry:0.17338863,edamame:0.041631997,sushi:0.029502805,pizza:0.010163479
chicken_curry,chicken_curry:0.86887604,chicken_wings:0.046364296,spring_rolls:0.03139008,steak:0.016559523,pizza:0.010631147
chicken_curry,chicken_curry:0.80866235,clam_chowder:0.08605028,dumplings:0.023927042,chicken_wings:0.013484848,oysters:0.011103043
chicken_curry,caesar_salad:0.39459622,chicken_curry:0.31378594,spring_rolls:0.05830458,steak:0.04816083,sushi:0.03878374
chicken_curry,chicken_curry:0.887186,pizza:0.037062183,caesar_salad:0.0327779,chicken_wings:0.011289656,steak:0.0074421256
